# CS295N-Bookinfo-Core-21

./: .gitignore  BookInfo.sln  LICENSE  README.md
GoodBookNook/: GoodBookNook.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GoodBookNook.Tests/: BookTest.cs  GoodBookNook.Tests.csproj  UnitTest1.cs
GoodBookNook/Controllers/: BookController.cs  HomeController.cs
GoodBookNook/Migrations/: 20181104213133_Initial.Designer.cs  20181104213133_Initial.cs  20181105050050_Initial.Designer.cs  20181105050050_Initial.cs  20181105195148_Initial.Designer.cs  20181126192930_TitleLength.Designer.cs  20181126192930_TitleLength.cs  20181126193402_TitleRequired.Designer.cs  20181126193402_TitleRequired.cs  20191129221940_Initial.Designer.cs  20191129223331_EliminateManyToMany.Designer.cs  20191129223331_EliminateManyToMany.cs  20191204014807_Initial.Designer.cs  20191205210121_MySQL.Designer.cs  20191205210121_MySQL.cs  20191205212333_MsSQL.Designer.cs  20191205212333_MsSQL.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
GoodBookNook/Migrations/Development/: 20191203212244_Initial.Designer.cs  20191203212244_Initial.cs  AppDbContextModelSnapshot.cs
GoodBookNook/Models/: Author.cs  Book.cs  BookRepository.cs  Comment.cs  ErrorViewModel.cs  Review.cs  User.cs
GoodBookNook/Properties/: launchSettings.json
GoodBookNook/Properties/PublishProfiles/: FolderProfile.pubxml  GoodBookNook - Web Deploy.pubxml  GoodBookNook2 - Web Deploy.pubxml
GoodBookNook/Repositories/: AppDbContext.cs  ApplicationDbContext.cs  BookRepository.cs  FakeBookRepository.cs  IBookRepository.cs  SeedData.cs
GoodBookNook/Repository/: BookRepository.cs  FakeBookRepository.cs
GoodBookNook/Views/Book/: AddBook.cshtml  AddReview.cshtml  Authors.cshtml  Index.cshtml
GoodBookNook/Views/Home/: About.cshtml  Index.cshtml
GoodBookNook/Views/Shared/: _Layout.cshtml
docs/: DomainModel.mdj  Validation.md
